{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "color": {}
  },
  "display": {
    "separator": " 󰁔 ",
    "color": {
      "keys": "green",
      "title": "yellow"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{6}@{7}",
      "color": {
        "user": "green",
        "host": "yellow"
      }
    },
    "separator",
    {
      "type": "os",
      "key": "󰀵 OS",
      "keyColor": "green"
    },
    {
      "type": "host",
      "key": "󰌢 Host",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "󰣇 Kernel",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "󰞵 Shell",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "󰆍 Terminal",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "󰍜 RAM",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "yellow"
    },
    {
      "type": "battery",
      "key": "󰁹 Battery",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "󰍺 Display",
      "keyColor": "green"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
