[38;2;138;171;110m               _._ [0m
[38;2;181;201;161m           __.{,_.).__[0m
[38;2;200;180;154m        .-"           "-. [0m
[38;2;232;220;200m      .'  __.........__  '.[0m
[38;2;138;171;110m     /.-`___.......___`'-. \[0m
[38;2;181;201;161m    /_.-`` /   \ /   \ ``'-._\[0m
[38;2;200;180;154m    |     |   '/ \'   |     |[0m
[38;2;232;220;200m    |      '-'     '-'      |[0m
[38;2;138;171;110m    ;                       ;[0m
[38;2;212;149;106m    _\         ___         /_[0m
[38;2;181;201;161m   /  '.'-.__  ___  __.-'.'  \[0m
[38;2;200;180;154m _/_    ``'-..._____...-``    _\_[0m
[38;2;138;171;110m/   \           .           /   \[0m
[38;2;232;220;200m\____)         .           (____/[0m
[38;2;181;201;161m    \___________.___________/[0m
[38;2;200;180;154m      \___________________/[0m
[38;2;212;149;106mjgs  (_____________________)[0m
[38;2;138;171;110m"I`m not fat, I`m festively plump!"[0m
